﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Tests">
      <UniqueIdentifier>{b0db5f5a-5907-4e30-9604-e2e14bc75ee9}</UniqueIdentifier>
    </Filter>
    <Filter Include="IncludedFromBaseEngine">
      <UniqueIdentifier>{794edbc1-64d1-436d-9d9e-30217b022eae}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\LogManager.cpp">
      <Filter>IncludedFromBaseEngine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\sxFile.cpp">
      <Filter>IncludedFromBaseEngine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\INIParser.cpp">
      <Filter>IncludedFromBaseEngine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\INIReader.cpp">
      <Filter>IncludedFromBaseEngine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Engine\LoadedFiles.cpp">
      <Filter>IncludedFromBaseEngine</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TestRunner.hpp">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="IniReaderTests.hpp">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\LogManager.h">
      <Filter>IncludedFromBaseEngine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\sxFile.h">
      <Filter>IncludedFromBaseEngine</Filter>
    </ClInclude>
    <ClInclude Include="TestTemplate.hpp">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="BaseConfigTests.hpp">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="TextureManagerTests.hpp">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\INIParser.h">
      <Filter>IncludedFromBaseEngine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\INIReader.h">
      <Filter>IncludedFromBaseEngine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Engine\LoadedFiles.h">
      <Filter>IncludedFromBaseEngine</Filter>
    </ClInclude>
  </ItemGroup>
</Project>